.header {
  background-color: #1a242f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 40px;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.logo {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}

.user-image,
.user-image img {
  width: 38px;
  height: 38px;
}

.movie-list {
  margin: 20px 0px;
}

.movie-list h2 {
  color: #79b8f3;
  margin-bottom: 10px;
  font-weight: 400;
}

.movie-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 15px;
}

.card-item {
  background-color: #1a242f;
  cursor: pointer;
}

.card-top {
  height: 300px;
}

.card-top img {
  width: 100%;
  height: 100%;
}

.card-info {
  color: #ffffff;
  text-align: center;
}

.card-info h4 {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer {
  background-color: #1a242f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #0f171e;
  color: #ffffff;
}

.container {
  margin: 0px 40px;
}
/*# sourceMappingURL=App.css.map */